{
  "name": "syndicate-storage-ug-http",
  "version": "0.1.0",
  "description": "Syndicate Storage UG http",
  "keywords": [
    "syndicate",
    "syndicate-storage",
    "fs",
    "filesystem",
    "UG",
    "REST"
  ],
  "author": {
    "name": "Illyoung Choi",
    "email": "iychoi@email.arizona.edu",
    "url": "https://github.com/syndicate-storage/syndicate-ug-http.git"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/syndicate-storage/syndicate-ug-http.git"
  },
  "dependencies": {
    "syndicate-storage": "latest",
    "express": "latest",
    "express-session": "latest",
    "passport": "latest",
    "passport-http": "latest",
    "node-cache": "latest",
    "express-ipfilter": "latest",
    "range_check": "latest",
    "multer": "latest",
    "mkdirp": "latest",
    "minimist": "latest",
    "async": "latest",
    "crypto": "latest",
    "sqlite3": "latest"
  },
  "devDependencies": {},
  "bin": {
    "syndicate-http": "index.js"
  }
}
